<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Program</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.10.9, OS=Windows 10 Redstone 2 (10.0.15063)
Processor=Intel Core i7-6700 CPU 3.40GHz (Skylake), ProcessorCount=8
Frequency=3328124 Hz, Resolution=300.4696 ns, Timer=TSC
.NET Core SDK=2.1.4
  [Host]     : .NET Core 2.0.5 (Framework 4.6.26020.03), 64bit RyuJIT
  DefaultJob : .NET Core 2.0.5 (Framework 4.6.26020.03), 64bit RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>                    Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>               ManyClasses</td><td>95.16 ms</td><td>1.8801 ms</td><td>2.5098 ms</td><td>4945.3125</td><td>2814.4531</td><td>1599.6094</td><td>38.89 MB</td>
</tr><tr><td>    ManyStructs_NoOverLoad</td><td>51.08 ms</td><td>1.1323 ms</td><td>1.5499 ms</td><td>12625.0000</td><td>1187.5000</td><td>1187.5000</td><td>61.78 MB</td>
</tr><tr><td>ManyStructs_ProperImplementation</td><td>23.44 ms</td><td>0.1045 ms</td><td>0.0977 ms</td><td>744.6121</td><td>744.6121</td><td>744.6121</td><td>16 MB</td>
</tr></tbody></table>
</body>
</html>
