<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Program</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.10.9, OS=Windows 10 Redstone 2 (10.0.15063)
Processor=Intel Core i5-5200U CPU 2.20GHz (Broadwell), ProcessorCount=4
Frequency=2143474 Hz, Resolution=466.5324 ns, Timer=TSC
.NET Core SDK=2.0.2-vspre-006949
  [Host]     : .NET Core 2.0.0 (Framework 4.6.00001.0), 64bit RyuJIT
  DefaultJob : .NET Core 2.0.0 (Framework 4.6.00001.0), 64bit RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>      Method</th><th>   Mean</th><th>   Error</th><th>  StdDev</th>
</tr>
</thead><tbody><tr><td>LookupInLinkedList</td><td>911,886.69 ns</td><td>17,870.6747 ns</td><td>36,099.6443 ns</td>
</tr><tr><td>LookupInHashSet</td><td>12.53 ns</td><td>0.2993 ns</td><td>0.7342 ns</td>
</tr></tbody></table>
</body>
</html>
