<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Program</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.10.9, OS=Windows 10 Redstone 2 (10.0.15063)
Processor=Intel Core i5-5200U CPU 2.20GHz (Broadwell), ProcessorCount=4
Frequency=2143474 Hz, Resolution=466.5324 ns, Timer=TSC
.NET Core SDK=2.0.0
  [Host]     : .NET Core 2.0.0 (Framework 4.6.00001.0), 64bit RyuJIT
  DefaultJob : .NET Core 2.0.0 (Framework 4.6.00001.0), 64bit RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>   Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>ValueTaskImpl</td><td>70.01 ms</td><td>0.4628 ms</td><td>0.3865 ms</td><td>3195.8333</td><td>750.0000</td><td>312.5000</td><td>5.38 KB</td>
</tr><tr><td>ClassicTaskImpl</td><td>70.46 ms</td><td>0.5604 ms</td><td>0.4680 ms</td><td>3312.5000</td><td>750.0000</td><td>312.5000</td><td>5.37 KB</td>
</tr></tbody></table>
</body>
</html>
