<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Program</title>

<style type="text/css">
	table { border-collapse: collapse; display: block; width: 100%; overflow: auto; }
	td, th { padding: 6px 13px; border: 1px solid #ddd; }
	tr { background-color: #fff; border-top: 1px solid #ccc; }
	tr:nth-child(even) { background: #f8f8f8; }
</style>
</head>
<body>
<pre><code>
BenchmarkDotNet=v0.10.9, OS=Windows 10 Redstone 2 (10.0.15063)
Processor=Intel Core i5-5200U CPU 2.20GHz (Broadwell), ProcessorCount=4
Frequency=2143474 Hz, Resolution=466.5324 ns, Timer=TSC
.NET Core SDK=2.0.0
  [Host]     : .NET Core 2.0.0 (Framework 4.6.00001.0), 64bit RyuJIT
  DefaultJob : .NET Core 2.0.0 (Framework 4.6.00001.0), 64bit RyuJIT
</code></pre>
<pre><code></code></pre>

<table>
<thead><tr><th>              Method</th><th>Mean</th><th>Error</th><th>StdDev</th><th>Gen 0</th><th>Gen 1</th><th>Gen 2</th><th>Allocated</th>
</tr>
</thead><tbody><tr><td>CalculateAtr_Delegate</td><td>63.78 ms</td><td>0.8702 ms</td><td>0.8140 ms</td><td>7937.5000</td><td>2875.0000</td><td>1937.5000</td><td>16.23 MB</td>
</tr><tr><td>CalculateAtr_LocalFunction</td><td>60.43 ms</td><td>1.3788 ms</td><td>1.5326 ms</td><td>1937.5000</td><td>1937.5000</td><td>1937.5000</td><td>8.26 MB</td>
</tr></tbody></table>
</body>
</html>
